{
  "name": "iter",
  "description": "ibrokethat iteration",
  "version": "0.0.4",
  "author": "si@ibrokethat.com",
  "contributors": [
    { "name": "Simon Jefford", "email": "si@ibrokethat.com" },
    { "name": "Christos Constandinou", "email": "christos@muigui.com" }
  ],
  "dependencies": {},
  "devDependencies": {
    "chai": "latest",
    "mocha": "1.2.x",
    "sinon": "1.3.x"
  },
  "keywords": ["ibrokethat", "iter"],
  "repository": {
    "type": "git",
    "url": "git@github.com:ibrokethat/iter"
  },
  "ibrokethat": {
    "buildClient": true
  },
  "main": "iter.js",
  "scripts": {
    "prepublish" : "npm prune",
    "test": "mocha -u bdd"
  },
  "engines": { "node": "*" }
}
